<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmyModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Filmy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tytuł" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="reżyser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data_premiery" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Oceny" Relationship="Self.FK_Oceny_ToTable" FromRole="Filmy" ToRole="Oceny" />
  </EntityType>
  <EntityType Name="Oceny">
    <Key>
      <PropertyRef Name="Id_usera" />
    </Key>
    <Property Name="Id_usera" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_filmu" Type="Int32" Nullable="false" />
    <Property Name="ocena" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Filmy" Relationship="Self.FK_Oceny_ToTable" FromRole="Oceny" ToRole="Filmy" />
  </EntityType>
  <Association Name="FK_Oceny_ToTable">
    <End Role="Filmy" Type="Self.Filmy" Multiplicity="1" />
    <End Role="Oceny" Type="Self.Oceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filmy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Oceny">
        <PropertyRef Name="Id_filmu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmyEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Filmy" EntityType="Self.Filmy" />
    <EntitySet Name="Oceny" EntityType="Self.Oceny" />
    <AssociationSet Name="FK_Oceny_ToTable" Association="Self.FK_Oceny_ToTable">
      <End Role="Filmy" EntitySet="Filmy" />
      <End Role="Oceny" EntitySet="Oceny" />
    </AssociationSet>
  </EntityContainer>
</Schema>