<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Filmy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tytuł" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="reżyser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data_premiery" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="FilmyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Filmy" EntityType="FilmyModel.Filmy" />
    <EntitySet Name="Oceny" EntityType="FilmyModel.Oceny" />
  </EntityContainer>
  <EntityType Name="Oceny">
    <Key>
      <PropertyRef Name="Id_usera" />
    </Key>
    <Property Name="Id_usera" Type="Int32" Nullable="false" />
    <Property Name="Id_filmu" Type="Int32" Nullable="false" />
    <Property Name="ocena" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>